spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.url=jdbc:mysql://localhost:3306/bjd34

spring.datasource.username=root

spring.datasource.password=S@runaz1

spring.jpa.show-sql=true

server.port = 8081

spring.mvc.view.prefix=/jsp/
spring.mvc.view.suffix=.jsp

